{D:/University/Term4/Digital System Design/HW/HW4/Project/subtractor.v} {1 {vlog -work work -vopt -stats=none {D:\University\Term4\Digital System Design\HW\HW4\Project\subtractor.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module subtractor

Top level modules:
	subtractor

} {} {}} {D:/University/Term4/Digital System Design/HW/HW4/Project/tb_subtractor.v} {1 {vlog -work work -vopt -stats=none {D:/University/Term4/Digital System Design/HW/HW4/Project/tb_subtractor.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module tb_subtractor

Top level modules:
	tb_subtractor

} {} {}} {D:/University/Term4/Digital System Design/HW/HW4/Project/buffer.v} {1 {vlog -work work -vopt -stats=none {D:\University\Term4\Digital System Design\HW\HW4\Project\buffer.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module buffer

Top level modules:
	buffer

} {} {}} {D:/University/Term4/Digital System Design/HW/HW4/Project/cu.v} {1 {vlog -work work -vopt -stats=none {D:\University\Term4\Digital System Design\HW\HW4\Project\cu.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module cu

Top level modules:
	cu

} {} {}}
