m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_2020.4/examples
T_opt
!s110 1621104891
VdT<acQ0NFC:mA_EkAG?do0
04 8 4 work stimulus fast 0
=1-40b076acc2c0-60a018fa-31a-eb4
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
varray_multiplier_4x4
Z1 !s110 1621104881
!i10b 1
!s100 ^Q6jn@U1E2]UhM=Rj4^ZD1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[D;eDb0PEW78Sz5@SP@P43
Z3 dD:/University/Term4/Digital System Design/Midterm/98102284/Question9/4bit_array_multiplier
Z4 w1621104875
Z5 8D:\University\Term4\Digital System Design\Midterm\98102284\Question9\4bit_array_multiplier\multiplier.v
Z6 FD:\University\Term4\Digital System Design\Midterm\98102284\Question9\4bit_array_multiplier\multiplier.v
!i122 6
L0 20 29
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1621104881.000000
Z10 !s107 D:\University\Term4\Digital System Design\Midterm\98102284\Question9\4bit_array_multiplier\multiplier.v|
Z11 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\University\Term4\Digital System Design\Midterm\98102284\Question9\4bit_array_multiplier\multiplier.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vfa
R1
!i10b 1
!s100 ;cXmV^aF57JChDk3X5_N40
R2
IdjF^79N9QiBT0K45z_0ZP3
R3
R4
R5
R6
!i122 6
L0 1 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R0
vpart
R1
!i10b 1
!s100 @EG0>b12XEQ7MCYkNonGF3
R2
ID<=fN?4]nV>jA:>:?^Vg;0
R3
R4
R5
R6
!i122 6
L0 12 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R0
vstimulus
R1
!i10b 1
!s100 Q?lAPYkC504>TUclm@2cM2
R2
IVWYMkE<0i=4F::z2Ya2H90
R3
w1621102673
8D:\University\Term4\Digital System Design\Midterm\98102284\Question9\4bit_array_multiplier\stimulus.v
FD:\University\Term4\Digital System Design\Midterm\98102284\Question9\4bit_array_multiplier\stimulus.v
!i122 7
L0 1 14
R7
R8
r1
!s85 0
31
R9
!s107 D:\University\Term4\Digital System Design\Midterm\98102284\Question9\4bit_array_multiplier\stimulus.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\University\Term4\Digital System Design\Midterm\98102284\Question9\4bit_array_multiplier\stimulus.v|
!i113 0
R12
R0
