@online{array-multiplier-elprocus,
    title = "What is 4×4 Array Multiplier and Its Working",
    url  = "https://www.elprocus.com/4x4-array-multiplier-and-its-working/",
    addendum = "(accessed: 16.05.2021)"
}

@online{array-multiplier-youtube,
    author = "Tutorials Point (India) Ltd.",
    title = "Multiplication Using Array Multiplier",
    url  = "https://www.youtube.com/watch?v=gTxgiJHBfsI",
    addendum = "(accessed: 16.05.2021)"
}

@online{tcam-searchnetworking,
    author = "Jessica Scarpati",
    title = "Ternary content-addressable memory (TCAM) ",
    url  = "https://searchnetworking.techtarget.com/definition/TCAM-ternary-content-addressable-memory",
    addendum = "(accessed: 16.05.2021)"
}

@online{tcam-wikipedia,
    title = "Content-addressable memory",
    url  = "https://en.wikipedia.org/wiki/Content-addressable_memory#Ternary_CAMs",
    addendum = "(accessed: 16.05.2021)"
}

@online{oisc-wikipedia,
    title = "One-instruction set computer",
    url  = "https://en.wikipedia.org/wiki/One-instruction_set_computer",
    addendum = "(accessed: 21.05.2021)"
}

@online{subleq-esolangs,
    title = "Subleq",
    url  = "https://esolangs.org/wiki/Subleq",
    addendum = "(accessed: 21.05.2021)"
}

@online{subleq-game,
    author = "jaredkrinke",
    title = "SIC-1 programming game",
    url  = "https://jaredkrinke.itch.io/sic-1",
    addendum = "(accessed: 21.05.2021)"
}