{D:/University/Term4/Digital System Design/Midterm/98102284/Question7/tcam.v} {1 {vlog -work work -vopt -stats=none {D:/University/Term4/Digital System Design/Midterm/98102284/Question7/tcam.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module tcam

Top level modules:
	tcam

} {} {}} {D:/University/Term4/Digital System Design/Midterm/98102284/Question7/tcam_tb.v} {1 {vlog -work work -vopt -stats=none {D:/University/Term4/Digital System Design/Midterm/98102284/Question7/tcam_tb.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module tcam_tb

Top level modules:
	tcam_tb

} {} {}}
