\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{2}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}چارچوب نظری و شرح آزمایش}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}بخش اول}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}بخش دوم}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces شماتیک فلیپ فلاپ نوع \lr {D}\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dff}{{1}{2}}
\zref@newlabel{footdir@3}{\abspage{3}}
\zref@newlabel{footdir@2}{\abspage{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}گزارش متنی بخش \lr {Place \& Route}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}تست مدار}{5}\protected@file@percent }
