xst -intstyle ise -ifn "D:/University/Term4/DSD Lab/Exp7/Project/Exp7/stimulus.xst" -ofn "D:/University/Term4/DSD Lab/Exp7/Project/Exp7/stimulus.syr" 
xst -intstyle ise -ifn "D:/University/Term4/DSD Lab/Exp7/Project/Exp7/stimulus.xst" -ofn "D:/University/Term4/DSD Lab/Exp7/Project/Exp7/stimulus.syr" 
xst -intstyle ise -ifn "D:/University/Term4/DSD Lab/Exp7/Project/Exp7/stimulus.xst" -ofn "D:/University/Term4/DSD Lab/Exp7/Project/Exp7/stimulus.syr" 
xst -intstyle ise -ifn "D:/University/Term4/DSD Lab/Exp7/Project/Exp7/stimulus.xst" -ofn "D:/University/Term4/DSD Lab/Exp7/Project/Exp7/stimulus.syr" 
xst -intstyle ise -ifn "D:/University/Term4/DSD Lab/Exp7/Project/Exp7/stimulus.xst" -ofn "D:/University/Term4/DSD Lab/Exp7/Project/Exp7/stimulus.syr" 
xst -intstyle ise -ifn "D:/University/Term4/DSD Lab/Exp7/Project/Exp7/stimulus.xst" -ofn "D:/University/Term4/DSD Lab/Exp7/Project/Exp7/stimulus.syr" 
xst -intstyle ise -ifn "D:/University/Term4/DSD Lab/Exp7/Project/Exp7/stimulus.xst" -ofn "D:/University/Term4/DSD Lab/Exp7/Project/Exp7/stimulus.syr" 
xst -intstyle ise -ifn "D:/University/Term4/DSD Lab/Exp7/Project/Exp7/stimulus.xst" -ofn "D:/University/Term4/DSD Lab/Exp7/Project/Exp7/stimulus.syr" 
xst -intstyle ise -ifn "D:/University/Term4/DSD Lab/Exp7/Project/Exp7/stimulus.xst" -ofn "D:/University/Term4/DSD Lab/Exp7/Project/Exp7/stimulus.syr" 
xst -intstyle ise -ifn "D:/University/Term4/DSD Lab/Exp7/Project/Exp7/stimulus.xst" -ofn "D:/University/Term4/DSD Lab/Exp7/Project/Exp7/stimulus.syr" 
xst -intstyle ise -ifn "D:/University/Term4/DSD Lab/Exp7/Project/Exp7/stimulus.xst" -ofn "D:/University/Term4/DSD Lab/Exp7/Project/Exp7/stimulus.syr" 
