{D:/University/Term4/Digital System Design/Midterm/98102284/Question3/subleq/subleq.v} {1 {vlog -work work -vopt -stats=none {D:\University\Term4\Digital System Design\Midterm\98102284\Question3\subleq\subleq.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module subleq

Top level modules:
	subleq

} {} {}} {D:/University/Term4/Digital System Design/Midterm/98102284/Question3/subleq/sort.v} {1 {vlog -work work -vopt -stats=none {D:/University/Term4/Digital System Design/Midterm/98102284/Question3/subleq/sort.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module sort

Top level modules:
	sort

} {} {}}
