\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}سوال شش}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}شرط ورودی \lr {In} نسبت به \lr {CLK}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}توصیف رفتاری}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}شبیه‌سازی و تست کد}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}سوال هفت}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}پیاده‌سازی برنامه پایتون}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}تست کردن برنامه}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نتیجه اجرای شبیه‌سازی \lr {transition counter}\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simulate6}{{1}{3}}
