{D:/University/Term4/Digital System Design/Midterm/98102284/Question9/4bit_array_multiplier/multiplier.v} {1 {vlog -work work -vopt -stats=none {D:\University\Term4\Digital System Design\Midterm\98102284\Question9\4bit_array_multiplier\multiplier.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module fa
-- Compiling module part
-- Compiling module array_multiplier_4x4

Top level modules:
	array_multiplier_4x4

} {} {}} {D:/University/Term4/Digital System Design/Midterm/98102284/Question9/4bit_array_multiplier/stimulus.v} {1 {vlog -work work -vopt -stats=none {D:\University\Term4\Digital System Design\Midterm\98102284\Question9\4bit_array_multiplier\stimulus.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module stimulus

Top level modules:
	stimulus

} {} {}}
