xst -intstyle ise -ifn "D:/University/Term4/DSD Lab/Exp8/Project/Exp8/cpu.xst" -ofn "D:/University/Term4/DSD Lab/Exp8/Project/Exp8/cpu.syr" 
xst -intstyle ise -ifn "D:/University/Term4/DSD Lab/Exp8/Project/Exp8/cpu.xst" -ofn "D:/University/Term4/DSD Lab/Exp8/Project/Exp8/cpu.syr" 
xst -intstyle ise -ifn "D:/University/Term4/DSD Lab/Exp8/Project/Exp8/cpu.xst" -ofn "D:/University/Term4/DSD Lab/Exp8/Project/Exp8/cpu.syr" 
xst -intstyle ise -ifn "D:/University/Term4/DSD Lab/Exp8/Project/Exp8/cpu.xst" -ofn "D:/University/Term4/DSD Lab/Exp8/Project/Exp8/cpu.syr" 
xst -intstyle ise -ifn "D:/University/Term4/DSD Lab/Exp8/Project/Exp8/cpu.xst" -ofn "D:/University/Term4/DSD Lab/Exp8/Project/Exp8/cpu.syr" 
xst -intstyle ise -ifn "D:/University/Term4/DSD Lab/Exp8/Project/Exp8/cpu.xst" -ofn "D:/University/Term4/DSD Lab/Exp8/Project/Exp8/cpu.syr" 
xst -intstyle ise -ifn "D:/University/Term4/DSD Lab/Exp8/Project/Exp8/cpu.xst" -ofn "D:/University/Term4/DSD Lab/Exp8/Project/Exp8/cpu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3sd3400a-fg676-4 "cpu.ngc" cpu.ngd  
map -intstyle ise -p xc3sd3400a-fg676-4 -cm area -ir off -pr off -c 100 -o cpu_map.ncd cpu.ngd cpu.pcf 
par -w -intstyle ise -ol high -t 1 cpu_map.ncd cpu.ncd cpu.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml cpu.twx cpu.ncd -o cpu.twr cpu.pcf 
