\documentclass[fleqn]{article}

\usepackage{graphicx}
\usepackage{xurl}
\usepackage{url}
\usepackage{caption}
\usepackage{fancyhdr}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{float}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=mystyle}

\usepackage{xepersian}

\settextfont[BoldFont={XB Zar bold.ttf}]{XB Zar.ttf}
\setlength\parindent{0pt}

\title{
\includegraphics[width=0.4\textwidth]{sharif.png}\\
\normalsize{دانشکده مهندسی کامپیوتر}\\
\vspace{1cm}
	
\huge{آزمایشگاه طراحی سیستم‌های دیجیتال}
\\
\Large{گزارش آزمایش هفتم}
\\
}

\author{
\\
دکتر سیاوش بیات سرمدی
\\
\\
پارسا محمدیان --- 98102284
}

\date{\today}

\begin{document}

\clearpage\maketitle
\thispagestyle{empty}

\newpage

\pagestyle{fancy}
\lhead{آزمایشگاه طراحی سیستم‌های دیجیتال}

\rhead{پارسا محمدیان}


\tableofcontents

\setcounter{page}{1}

\newpage

\section{مقدمه}

\subsection*{عنوان گزارش}
UART
\subsection*{موضوع}
استفاده از نرم‌افزارهای طراحی به کمک کامپیوتر \footnote{\lr{CAD}} برای طراحی 
و پیاده‌سازی مدار پشته به صورت توصیف رفتاری.
\subsection*{شرح ابزارها و برنامه‌های مورد استفاده}
در این آزمایش از نرم‌افزار \lr{ISE Desgin Suite} که محصول شرکت \lr{Xilinx} است 
استفاده کرده‌ام.

\section{چارچوب نظری و شرح آزمایش}
برای طراحی یک 
\lr{UART} 
دو بخش فرستنده و گیرنده را به صورت مجزا طراحی می‌کنیم. هر دوی این بخش‌ها کلاک دارند ولی 
سنکرون هستند و از کلاک صرفا برای 
\lr{Baud Rate} 
استفاده می‌شوند. البته 
\lr{Baud Rate} 
هر دو ماژول نیز باید یکسان باشد. 
سیگنال 
\lr{tx} 
در ابتدا 1 است با 0 شدن آن ماژول دریافت کننده آماده دریافت دیتا می‌شود. مابقی جزئیات مانند دستور کار است. 
جزئیات پیاده‌سازی نیز در فایل‌های 
\lr{uart\_receiver.v}
و
\lr{uart\_transmitter.v}
موجود است.


\section{تست مدار}
برای تست کردن کد، دو نمونه از هر یک از ماژول‌های فرستنده و گیرنده را 
\lr{wire} 
های مورد نیاز به هم وصل می‌کنیم. سپس یک ورودی که بیت 
\lr{Parity} 
آن صحیح است به آن می‌دهیم. سپس همان عدد را با 
\lr{Parity} 
غلط می‌دهیم تا در کنار انتقال دیتا، روشن شدن بیت ارور را هم ببینیم.
\end{document}
