m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/University/Term4/Digital System Design/HW/HW5/Poject
T_opt
!s110 1622917328
Vb`0BG1]7k2IKnXKH7L1[d1
04 13 4 work tb_subtractor fast 0
=1-40b076acc2c0-60bbc0cf-3cd-24b0
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vbuffer
!s110 1622911607
!i10b 1
!s100 ZE78[KU3E3`=Aje`eLY4k2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IoLGCU18eDHUQfT8eaIJ<C1
Z2 dD:/University/Term4/Digital System Design/HW/HW4/Project
w1622911603
8D:\University\Term4\Digital System Design\HW\HW4\Project\buffer.v
FD:\University\Term4\Digital System Design\HW\HW4\Project\buffer.v
!i122 35
L0 1 9
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2020.4;71
r1
!s85 0
31
!s108 1622911607.000000
!s107 D:\University\Term4\Digital System Design\HW\HW4\Project\buffer.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\University\Term4\Digital System Design\HW\HW4\Project\buffer.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vcu
!s110 1622913741
!i10b 1
!s100 ]j4k@g9El]eA<HE2e`RRL2
R1
IS=8FBM_j[IaWiIQgI2ISS3
R2
w1622913732
8D:\University\Term4\Digital System Design\HW\HW4\Project\cu.v
FD:\University\Term4\Digital System Design\HW\HW4\Project\cu.v
!i122 37
L0 4 49
R3
R4
r1
!s85 0
31
!s108 1622913741.000000
!s107 D:\University\Term4\Digital System Design\HW\HW4\Project\cu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\University\Term4\Digital System Design\HW\HW4\Project\cu.v|
!i113 0
R5
R0
vdp
!s110 1622917318
!i10b 1
!s100 oj>B6PLBhWBFV<6PNZ74F3
R1
IN0h7[7[Fb:a?`I]<8=BLX0
R2
w1622917309
8D:\University\Term4\Digital System Design\HW\HW4\Project\dp.v
FD:\University\Term4\Digital System Design\HW\HW4\Project\dp.v
!i122 53
L0 4 46
R3
R4
r1
!s85 0
31
!s108 1622917318.000000
!s107 D:\University\Term4\Digital System Design\HW\HW4\Project\dp.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\University\Term4\Digital System Design\HW\HW4\Project\dp.v|
!i113 0
R5
R0
vsubtractor
!s110 1622911576
!i10b 1
!s100 Wzb1@;?CY8`bXN5QXn_@P2
R1
ID_zWNZco=Re1>TR8Z801e2
R2
w1622911561
8D:\University\Term4\Digital System Design\HW\HW4\Project\subtractor.v
FD:\University\Term4\Digital System Design\HW\HW4\Project\subtractor.v
!i122 31
L0 1 58
R3
R4
r1
!s85 0
31
!s108 1622911576.000000
!s107 D:\University\Term4\Digital System Design\HW\HW4\Project\subtractor.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\University\Term4\Digital System Design\HW\HW4\Project\subtractor.v|
!i113 0
R5
R0
vtb_subtractor
!s110 1622917006
!i10b 1
!s100 <dF1K]eXnaSU[c88A]5Ra1
R1
IRUJOVo<M2@I0=gh_h`Q^b1
R2
w1622916999
8D:/University/Term4/Digital System Design/HW/HW4/Project/tb_subtractor.v
FD:/University/Term4/Digital System Design/HW/HW4/Project/tb_subtractor.v
!i122 51
L0 1 47
R3
R4
r1
!s85 0
31
!s108 1622917006.000000
!s107 D:/University/Term4/Digital System Design/HW/HW4/Project/tb_subtractor.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/University/Term4/Digital System Design/HW/HW4/Project/tb_subtractor.v|
!i113 0
R5
R0
