\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{2}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}چارچوب نظری و شرح آزمایش}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}تست مدار}{2}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{3}}
\zref@newlabel{footdir@2}{\abspage{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces تست بنچ مدار\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{test}{{1}{3}}
