\documentclass{article}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{xepersian}

\settextfont{Times New Roman}

\title{تمرین دوم طراحی سیستم‌های دیجیتال}
\author{پارسا محمدیان -- 98102284}

\begin{document}
\maketitle
\newpage

\section{توضیحات تمرین}
یک فلیپ فلاپ نوع \lr{D} 
با استفاده از توصیف جریان داده مطلوب است. برای این کار از شکل 
\ref{dff-schematic} 
الهام گرفته شده.  البته این شکل با لبه پائین رونده کار می‌کند.

جزئیات پیاده‌سازی در فایل 
\lr{dff.v} 
موجود است.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\linewidth]{./fTPjE.png}
    \label{dff-schematic}
    \caption{شماتیک \lr{DFF}}
\end{figure}

\section{تست مدار}
تست بنچ در فایل 
\lr{dff\_tb.v} 
موجود است و با اجرای آن مشاهده می‌شود مدار به درستی کار می‌کند.

\end{document}
