xst -intstyle ise -ifn "D:/University/Term4/DSD Lab/Exp3/Project/Exp3/FourBitComparator.xst" -ofn "D:/University/Term4/DSD Lab/Exp3/Project/Exp3/FourBitComparator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3sd3400a-fg676-4 "FourBitComparator.ngc" FourBitComparator.ngd  
map -intstyle ise -p xc3sd3400a-fg676-4 -cm area -ir off -pr off -c 100 -o FourBitComparator_map.ncd FourBitComparator.ngd FourBitComparator.pcf 
par -w -intstyle ise -ol high -t 1 FourBitComparator_map.ncd FourBitComparator.ncd FourBitComparator.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml FourBitComparator.twx FourBitComparator.ncd -o FourBitComparator.twr FourBitComparator.pcf 
xst -intstyle ise -ifn "D:/University/Term4/DSD Lab/Exp3/Project/Exp3/FourBitComparator.xst" -ofn "D:/University/Term4/DSD Lab/Exp3/Project/Exp3/FourBitComparator.syr" 
xst -intstyle ise -ifn "D:/University/Term4/DSD Lab/Exp3/Project/Exp3/FourBitComparator.xst" -ofn "D:/University/Term4/DSD Lab/Exp3/Project/Exp3/FourBitComparator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3sd3400a-fg676-4 "FourBitComparator.ngc" FourBitComparator.ngd  
map -intstyle ise -p xc3sd3400a-fg676-4 -cm area -ir off -pr off -c 100 -o FourBitComparator_map.ncd FourBitComparator.ngd FourBitComparator.pcf 
par -w -intstyle ise -ol high -t 1 FourBitComparator_map.ncd FourBitComparator.ncd FourBitComparator.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml FourBitComparator.twx FourBitComparator.ncd -o FourBitComparator.twr FourBitComparator.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3sd3400a-fg676-4 "FourBitComparator.ngc" FourBitComparator.ngd  
map -intstyle ise -p xc3sd3400a-fg676-4 -cm area -ir off -pr off -c 100 -o FourBitComparator_map.ncd FourBitComparator.ngd FourBitComparator.pcf 
par -w -intstyle ise -ol high -t 1 FourBitComparator_map.ncd FourBitComparator.ncd FourBitComparator.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml FourBitComparator.twx FourBitComparator.ncd -o FourBitComparator.twr FourBitComparator.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3sd3400a-fg676-4 "FourBitComparator.ngc" FourBitComparator.ngd  
map -intstyle ise -p xc3sd3400a-fg676-4 -cm area -ir off -pr off -c 100 -o FourBitComparator_map.ncd FourBitComparator.ngd FourBitComparator.pcf 
par -w -intstyle ise -ol high -t 1 FourBitComparator_map.ncd FourBitComparator.ncd FourBitComparator.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml FourBitComparator.twx FourBitComparator.ncd -o FourBitComparator.twr FourBitComparator.pcf 
xst -intstyle ise -ifn "D:/University/Term4/DSD Lab/Exp3/Project/Exp3/FourBitComparator.xst" -ofn "D:/University/Term4/DSD Lab/Exp3/Project/Exp3/FourBitComparator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3sd3400a-fg676-4 "FourBitComparator.ngc" FourBitComparator.ngd  
map -intstyle ise -p xc3sd3400a-fg676-4 -cm area -ir off -pr off -c 100 -o FourBitComparator_map.ncd FourBitComparator.ngd FourBitComparator.pcf 
par -w -intstyle ise -ol high -t 1 FourBitComparator_map.ncd FourBitComparator.ncd FourBitComparator.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml FourBitComparator.twx FourBitComparator.ncd -o FourBitComparator.twr FourBitComparator.pcf 
xst -intstyle ise -ifn "D:/University/Term4/DSD Lab/Exp3/Project/Exp3/FourBitComparator.xst" -ofn "D:/University/Term4/DSD Lab/Exp3/Project/Exp3/FourBitComparator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3sd3400a-fg676-4 "FourBitComparator.ngc" FourBitComparator.ngd  
map -intstyle ise -p xc3sd3400a-fg676-4 -cm area -ir off -pr off -c 100 -o FourBitComparator_map.ncd FourBitComparator.ngd FourBitComparator.pcf 
par -w -intstyle ise -ol high -t 1 FourBitComparator_map.ncd FourBitComparator.ncd FourBitComparator.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml FourBitComparator.twx FourBitComparator.ncd -o FourBitComparator.twr FourBitComparator.pcf 
xst -intstyle ise -ifn "D:/University/Term4/DSD Lab/Exp3/Project/Exp3/FourBitComparator.xst" -ofn "D:/University/Term4/DSD Lab/Exp3/Project/Exp3/FourBitComparator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3sd3400a-fg676-4 "FourBitComparator.ngc" FourBitComparator.ngd  
map -intstyle ise -p xc3sd3400a-fg676-4 -cm area -ir off -pr off -c 100 -o FourBitComparator_map.ncd FourBitComparator.ngd FourBitComparator.pcf 
par -w -intstyle ise -ol high -t 1 FourBitComparator_map.ncd FourBitComparator.ncd FourBitComparator.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml FourBitComparator.twx FourBitComparator.ncd -o FourBitComparator.twr FourBitComparator.pcf 
