m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/University/Term4/Digital System Design/HW/HW3/Project
T_opt
!s110 1623613854
VJJBLJFe>HCMbWcfEkdf9Z2
Z1 04 6 4 work dff_tb fast 0
=1-40b076acc2c0-60c6619d-3c1-f50
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
T_opt1
!s110 1623170110
VQdU9PZP6hdM2U4l>J:2J;1
R1
=1-40b076acc2c0-60bf9c3e-1e-3a10
o-quiet -auto_acc_if_foreign -work work
R2
n@_opt1
R3
R0
vdff
!s110 1623613848
!i10b 1
!s100 CT0eMf8z<ghUlQnV^]jDl3
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
I`N[mOTY0FQf>Fz019bSmA1
Z5 dD:/University/Term4/Digital System Design/HW/HW5/Poject
w1623613578
8D:\University\Term4\Digital System Design\HW\HW5\Poject\dff.v
FD:\University\Term4\Digital System Design\HW\HW5\Poject\dff.v
!i122 33
L0 1 17
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
!s108 1623613848.000000
!s107 D:\University\Term4\Digital System Design\HW\HW5\Poject\dff.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\University\Term4\Digital System Design\HW\HW5\Poject\dff.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vdff_tb
!s110 1623612836
!i10b 1
!s100 G=5>IXWG``HK5b]5W`UFj2
R4
I7QN49hamhMAYCZF9BWYKN2
R5
w1623174790
8D:/University/Term4/Digital System Design/HW/HW5/Poject/dff_tb.v
FD:/University/Term4/Digital System Design/HW/HW5/Poject/dff_tb.v
!i122 31
L0 1 39
R6
R7
r1
!s85 0
31
!s108 1623612836.000000
!s107 D:/University/Term4/Digital System Design/HW/HW5/Poject/dff_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/University/Term4/Digital System Design/HW/HW5/Poject/dff_tb.v|
!i113 0
R8
R2
