# MOV A, B
# A <- B
SUBLEQ B, ZERO
SUBLEQ A, A
SUBLEQ ZERO, A
SUBLEQ ZERO, ZERO

# ADD A, B
# A <- A + B
SUBLEQ B, ZERO
SUBLEQ ZERO, A
SUBLEQ ZERO, ZERO

# JMP L
SUBLEQ ZERO, ZERO, L

# INV A
# A <- -A
SUBLEQ A, ZERO
SUBLEQ TMP, TMP
SUBLEQ ZERO, TMP
SUBLEQ A, A
SUBLEQ TMP, A
SUBLEQ ZERO, ZERO

# XCHG A, B
# A <-> B
SUBLEQ B, A
SUBLEQ A, ZERO
SUBLEQ ZERO, B
SUBLEQ B, A
SUBLEQ ZERO, ZERO
SUBLEQ A, ZERO
SUBLEQ TMP, TMP
SUBLEQ ZERO, TMP
SUBLEQ A, A
SUBLEQ TMP, A
SUBLEQ ZERO, ZERO



