m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/University/Term4/Digital System Design/HW/HW3/Project
T_opt
!s110 1621589534
VE4T@:Gd@BfSe@5COMVz283
04 7 4 work tcam_tb fast 0
=1-40b076acc2c0-60a77e1e-c8-3b78
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vtcam
Z1 !s110 1621589525
!i10b 1
!s100 YQhaWo>E[GU[>[>j_=R;m0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IYahZ_AS?;m]jHC54U4=ki1
Z3 dD:/University/Term4/Digital System Design/Midterm/98102284/Question7
w1621589516
8D:/University/Term4/Digital System Design/Midterm/98102284/Question7/tcam.v
FD:/University/Term4/Digital System Design/Midterm/98102284/Question7/tcam.v
!i122 51
L0 1 46
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1621589525.000000
!s107 D:/University/Term4/Digital System Design/Midterm/98102284/Question7/tcam.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/University/Term4/Digital System Design/Midterm/98102284/Question7/tcam.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vtcam_tb
R1
!i10b 1
!s100 <k<AjB?69P@9iE50SNIjU2
R2
IZKUcGZNBk?65GKmVl=C9T3
R3
w1621588514
8D:/University/Term4/Digital System Design/Midterm/98102284/Question7/tcam_tb.v
FD:/University/Term4/Digital System Design/Midterm/98102284/Question7/tcam_tb.v
!i122 52
L0 1 85
R4
R5
r1
!s85 0
31
R6
!s107 D:/University/Term4/Digital System Design/Midterm/98102284/Question7/tcam_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/University/Term4/Digital System Design/Midterm/98102284/Question7/tcam_tb.v|
!i113 0
R7
R0
