<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 25 </arg>Connection to input port &apos;<arg fmt="%s" index="2">a4</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 25 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b4</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 25 </arg>Connection to input port &apos;<arg fmt="%s" index="2">m</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 29 </arg>Connection to input port &apos;<arg fmt="%s" index="2">a4</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 29 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b4</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 29 </arg>Connection to input port &apos;<arg fmt="%s" index="2">m</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 33 </arg>Connection to input port &apos;<arg fmt="%s" index="2">m</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 36 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b5</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 36 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b4</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 36 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b3</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 36 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b2</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 36 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b1</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 36 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b0</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 37 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b5</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 37 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b4</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 37 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b3</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 37 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b2</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 37 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b1</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 37 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b0</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 38 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b5</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 38 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b4</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 38 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b3</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 38 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b2</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 38 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b1</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 38 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b0</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 39 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b5</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 39 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b4</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 39 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b3</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 39 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b2</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 39 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b1</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 39 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b0</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 40 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b5</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 40 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b4</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 40 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b3</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 40 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b2</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 40 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b1</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 40 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b0</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 41 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b5</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 41 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b4</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 41 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b3</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 41 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b2</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 41 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b1</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 41 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b0</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 42 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b5</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 42 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b4</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 42 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b3</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 42 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b2</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 42 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b1</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 42 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b0</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 43 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b5</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 43 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b4</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 43 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b3</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 43 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b2</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 43 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b1</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 43 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b0</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 44 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b5</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 44 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b4</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 44 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b3</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 44 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b2</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 44 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b1</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 44 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b0</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 45 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b5</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 45 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b4</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 45 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b3</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 45 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b2</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 45 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b1</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 45 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b0</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 46 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b5</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 46 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b4</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 46 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b3</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 46 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b2</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 46 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b1</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 46 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b0</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 47 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b5</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 47 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b4</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 47 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b3</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 47 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b2</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 47 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b1</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 47 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b0</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 48 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b5</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 48 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b4</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 48 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b3</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 48 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b2</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 48 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b1</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ThreeBcdDividerChecker.v&quot; line 48 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b0</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ElevenBcdDividerChecker.v&quot; line 25 </arg>Connection to input port &apos;<arg fmt="%s" index="2">a4</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ElevenBcdDividerChecker.v&quot; line 25 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b4</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ElevenBcdDividerChecker.v&quot; line 25 </arg>Connection to input port &apos;<arg fmt="%s" index="2">m</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ElevenBcdDividerChecker.v&quot; line 29 </arg>Connection to input port &apos;<arg fmt="%s" index="2">a4</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ElevenBcdDividerChecker.v&quot; line 29 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b4</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ElevenBcdDividerChecker.v&quot; line 29 </arg>Connection to input port &apos;<arg fmt="%s" index="2">m</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ElevenBcdDividerChecker.v&quot; line 33 </arg>Connection to input port &apos;<arg fmt="%s" index="2">m</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;ElevenBcdDividerChecker.v&quot; line 36 </arg>Connection to input port &apos;<arg fmt="%s" index="2">a5</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ElevenBcdDividerChecker.v&quot; line 36 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b5</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ElevenBcdDividerChecker.v&quot; line 36 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b4</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ElevenBcdDividerChecker.v&quot; line 36 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b3</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ElevenBcdDividerChecker.v&quot; line 36 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b2</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ElevenBcdDividerChecker.v&quot; line 36 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b1</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ElevenBcdDividerChecker.v&quot; line 36 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b0</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;ElevenBcdDividerChecker.v&quot; line 37 </arg>Connection to input port &apos;<arg fmt="%s" index="2">a5</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ElevenBcdDividerChecker.v&quot; line 37 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b5</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ElevenBcdDividerChecker.v&quot; line 37 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b4</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ElevenBcdDividerChecker.v&quot; line 37 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b3</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ElevenBcdDividerChecker.v&quot; line 37 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b2</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ElevenBcdDividerChecker.v&quot; line 37 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b1</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ElevenBcdDividerChecker.v&quot; line 37 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b0</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;ElevenBcdDividerChecker.v&quot; line 38 </arg>Connection to input port &apos;<arg fmt="%s" index="2">a5</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ElevenBcdDividerChecker.v&quot; line 38 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b5</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ElevenBcdDividerChecker.v&quot; line 38 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b4</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ElevenBcdDividerChecker.v&quot; line 38 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b3</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ElevenBcdDividerChecker.v&quot; line 38 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b2</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ElevenBcdDividerChecker.v&quot; line 38 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b1</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;ElevenBcdDividerChecker.v&quot; line 38 </arg>Connection to input port &apos;<arg fmt="%s" index="2">b0</arg>&apos; does not match port size
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">carryOut1</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">carryOut0</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">carryOut2</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">carryOut1</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">carryOut0</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">hf1</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">fa4</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">hf1</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">fa4</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">hf1</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">fa4</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">hf1</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">fa4</arg>&gt;.
It will be removed from the design.
</msg>

</messages>

