Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-PRL8LS0::  Tue May 04 12:57:29 2021

par -w -intstyle ise -ol high -t 1 Multiplier_map.ncd Multiplier.ncd
Multiplier.pcf 


Constraints file: Multiplier.pcf.
Loading device for application Rf_Device from file '3sd3400a.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "Multiplier" is an NCD, version 3.2, device xc3sd3400a, package fg676, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.34 2013-10-13".


Design Summary Report:

 Number of External IOBs                          20 out of 469     4%

   Number of External Input IOBs                 10

      Number of External Input IBUFs             10

   Number of External Output IOBs                10

      Number of External Output IOBs             10

   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                         34 out of 23872   1%
      Number of SLICEMs                      0 out of 11936   0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 


Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:5d2) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:5d2) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:5d2) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement
.........
Phase 4.2  Initial Clock and IO Placement (Checksum:9e25d952) REAL time: 6 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:9e25d952) REAL time: 6 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:9e25d952) REAL time: 6 secs 

Phase 7.3  Local Placement Optimization
.........
Phase 7.3  Local Placement Optimization (Checksum:c0c8689c) REAL time: 6 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:c0c8689c) REAL time: 6 secs 

Phase 9.8  Global Placement
.........
Phase 9.8  Global Placement (Checksum:f6af5760) REAL time: 6 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:f6af5760) REAL time: 6 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:56da9bbe) REAL time: 7 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:56da9bbe) REAL time: 7 secs 

Total REAL time to Placer completion: 7 secs 
Total CPU  time to Placer completion: 6 secs 
Writing design to file Multiplier.ncd



Starting Router


Phase  1  : 256 unrouted;      REAL time: 24 secs 

Phase  2  : 235 unrouted;      REAL time: 25 secs 

Phase  3  : 59 unrouted;      REAL time: 25 secs 

Phase  4  : 67 unrouted; (Par is working to improve performance)     REAL time: 26 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 26 secs 

Updating file: Multiplier.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 26 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 37 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 37 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 37 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 37 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 37 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 37 secs 
WARNING:Route:455 - CLK Net:load may have excessive skew because 
      2 CLK pins and 14 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:process may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 37 secs 
Total CPU time to Router completion: 37 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |  BUFGMUX_X1Y0| No   |    7 |  0.020     |  1.654      |
+---------------------+--------------+------+------+------------+-------------+
|                load |         Local|      |   18 |  1.019     |  3.368      |
+---------------------+--------------+------+------+------------+-------------+
|             process |         Local|      |    9 |  0.322     |  2.545      |
+---------------------+--------------+------+------+------------+-------------+
|load_process_OR_33_o |              |      |      |            |             |
|                     |         Local|      |    3 |  0.061     |  2.282      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     4.124ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.973ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net pro | SETUP       |         N/A|     4.861ns|     N/A|           0
  cess                                      | HOLD        |     1.414ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net loa | SETUP       |         N/A|     3.560ns|     N/A|           0
  d_process_OR_33_o                         | HOLD        |     2.047ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 38 secs 
Total CPU time to PAR completion: 38 secs 

Peak Memory Usage:  4613 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 1

Writing design to file Multiplier.ncd



PAR done!
