m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/University/Term4/Digital System Design/HW/HW3/Project
T_opt
!s110 1621624628
V<PM>aL>Sez5o1iN6SESz12
04 4 4 work sort fast 0
=1-40b076acc2c0-60a80734-61-2d68
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vsort
!s110 1621622319
!i10b 1
!s100 F9MfcLWKnW^CF:JI<Qb0A2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I7E4ieUi<Z4i=eal<CK]PL0
Z2 dD:/University/Term4/Digital System Design/Midterm/98102284/Question3/subleq
w1621622120
8D:/University/Term4/Digital System Design/Midterm/98102284/Question3/subleq/sort.v
FD:/University/Term4/Digital System Design/Midterm/98102284/Question3/subleq/sort.v
!i122 10
L0 1 846
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2020.4;71
r1
!s85 0
31
!s108 1621622319.000000
!s107 D:/University/Term4/Digital System Design/Midterm/98102284/Question3/subleq/sort.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/University/Term4/Digital System Design/Midterm/98102284/Question3/subleq/sort.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vsubleq
!s110 1621624619
!i10b 1
!s100 G<G_B51B`YzUf_PHhkCAQ2
R1
IVLPRda`6Lzfge^T29Xa[13
R2
w1621624612
8D:\University\Term4\Digital System Design\Midterm\98102284\Question3\subleq\subleq.v
FD:\University\Term4\Digital System Design\Midterm\98102284\Question3\subleq\subleq.v
!i122 11
L0 6 48
R3
R4
r1
!s85 0
31
!s108 1621624619.000000
!s107 D:\University\Term4\Digital System Design\Midterm\98102284\Question3\subleq\subleq.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\University\Term4\Digital System Design\Midterm\98102284\Question3\subleq\subleq.v|
!i113 0
R5
R0
