{D:/University/Term4/Digital System Design/Final/Question7/dffTest/dffb.v} {1 {vlog -work work -vopt -stats=none {D:\University\Term4\Digital System Design\Final\Question7\dffTest\dffb.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module dffb

Top level modules:
	dffb

} {} {}} {D:/University/Term4/Digital System Design/Final/Question7/dffTest/testbench.v} {1 {vlog -work work -vopt -stats=none {D:\University\Term4\Digital System Design\Final\Question7\dffTest\testbench.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} {D:/University/Term4/Digital System Design/Final/Question7/dffTest/dff.v} {1 {vlog -work work -vopt -stats=none {D:\University\Term4\Digital System Design\Final\Question7\dffTest\dff.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module dff

Top level modules:
	dff

} {} {}}
