m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/University/Term4/Digital System Design/Final/Question7/test
T_opt
!s110 1625982440
ViB6;=EZXG<c8[2l>VbZ;i3
04 9 4 work testbench fast 0
=1-40b076acc2c0-60ea85e7-32c-7c8
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vdff
Z1 !s110 1625982425
!i10b 1
!s100 CT0eMf8z<ghUlQnV^]jDl3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQ4AXZ7jQ^fdI4DVj;PT_`2
Z3 dD:/University/Term4/Digital System Design/Final/Question7/dffTest
w1625982314
8D:\University\Term4\Digital System Design\Final\Question7\dffTest\dff.v
FD:\University\Term4\Digital System Design\Final\Question7\dffTest\dff.v
!i122 0
L0 1 17
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1625982425.000000
!s107 D:\University\Term4\Digital System Design\Final\Question7\dffTest\dff.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\University\Term4\Digital System Design\Final\Question7\dffTest\dff.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vdffb
R1
!i10b 1
!s100 P^YZT2?0oBl1P1>d`ZgE50
R2
I:7GR<9IAN_U23^l`]h[2E0
R3
w1625982334
8D:\University\Term4\Digital System Design\Final\Question7\dffTest\dffb.v
FD:\University\Term4\Digital System Design\Final\Question7\dffTest\dffb.v
!i122 1
L0 1 32
R4
R5
r1
!s85 0
31
R6
!s107 D:\University\Term4\Digital System Design\Final\Question7\dffTest\dffb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\University\Term4\Digital System Design\Final\Question7\dffTest\dffb.v|
!i113 0
R7
R0
vtestbench
R1
!i10b 1
!s100 ^kUaL:>jg3l`BJUfJW>C;1
R2
INZ:GU[k=1aUPYU6X<9lAX0
R3
w1625982419
8D:\University\Term4\Digital System Design\Final\Question7\dffTest\testbench.v
FD:\University\Term4\Digital System Design\Final\Question7\dffTest\testbench.v
!i122 2
L0 1 43
R4
R5
r1
!s85 0
31
R6
!s107 D:\University\Term4\Digital System Design\Final\Question7\dffTest\testbench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\University\Term4\Digital System Design\Final\Question7\dffTest\testbench.v|
!i113 0
R7
R0
