m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_2020.4/examples
T_opt
!s110 1621259687
V]Mz_4Hbmk<9dTlLBBka4^3
04 8 4 work stimulus fast 0
=1-40b076acc2c0-60a275a6-3ca-46ac
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vram
!s110 1621259467
!i10b 1
!s100 VnkdS]=:FVa<GkOW5HYSP1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IdT8oXo[=@^XWT;g4b<Z>=2
Z2 dD:/University/Term4/Digital System Design/HW/HW3/Project
w1621258661
8D:/University/Term4/Digital System Design/HW/HW3/Project/ram.v
FD:/University/Term4/Digital System Design/HW/HW3/Project/ram.v
!i122 12
L0 1 30
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2020.4;71
r1
!s85 0
31
!s108 1621259467.000000
!s107 D:/University/Term4/Digital System Design/HW/HW3/Project/ram.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/University/Term4/Digital System Design/HW/HW3/Project/ram.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vstimulus
!s110 1621259680
!i10b 1
!s100 N<jQgPVnCSf8;e;@WCN>L1
R1
IG;NMXaNcia>RLOYJhN:[82
R2
w1621259677
8D:\University\Term4\Digital System Design\HW\HW3\Project\stimulus.v
FD:\University\Term4\Digital System Design\HW\HW3\Project\stimulus.v
!i122 15
L0 1 37
R3
R4
r1
!s85 0
31
!s108 1621259680.000000
!s107 D:\University\Term4\Digital System Design\HW\HW3\Project\stimulus.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\University\Term4\Digital System Design\HW\HW3\Project\stimulus.v|
!i113 0
R5
R0
vtri_state_buffer
!s110 1621259468
!i10b 1
!s100 ]8O@zX=mTTE3cWBAOz5iE2
R1
IjYD<XfmKg?@Y=YcVEJGeO2
R2
w1621258900
8D:/University/Term4/Digital System Design/HW/HW3/Project/tri_state_buffer.v
FD:/University/Term4/Digital System Design/HW/HW3/Project/tri_state_buffer.v
!i122 13
L0 1 17
R3
R4
r1
!s85 0
31
!s108 1621259468.000000
!s107 D:/University/Term4/Digital System Design/HW/HW3/Project/tri_state_buffer.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/University/Term4/Digital System Design/HW/HW3/Project/tri_state_buffer.v|
!i113 0
R5
R0
