xst -intstyle ise -ifn "D:/University/Term4/DSD Lab/Exp1/Project/Exp1/FullAdder.xst" -ofn "D:/University/Term4/DSD Lab/Exp1/Project/Exp1/FullAdder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3sd3400a-fg676-4 "FullAdder.ngc" FullAdder.ngd  
map -intstyle ise -p xc3sd3400a-fg676-4 -cm area -ir off -pr off -c 100 -o FullAdder_map.ncd FullAdder.ngd FullAdder.pcf 
par -w -intstyle ise -ol high -t 1 FullAdder_map.ncd FullAdder.ncd FullAdder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml FullAdder.twx FullAdder.ncd -o FullAdder.twr FullAdder.pcf 
xst -intstyle ise -ifn "D:/University/Term4/DSD Lab/Exp1/Project/Exp1/FullAdder.xst" -ofn "D:/University/Term4/DSD Lab/Exp1/Project/Exp1/FullAdder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3sd3400a-fg676-4 "FullAdder.ngc" FullAdder.ngd  
map -intstyle ise -p xc3sd3400a-fg676-4 -cm area -ir off -pr off -c 100 -o FullAdder_map.ncd FullAdder.ngd FullAdder.pcf 
par -w -intstyle ise -ol high -t 1 FullAdder_map.ncd FullAdder.ncd FullAdder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml FullAdder.twx FullAdder.ncd -o FullAdder.twr FullAdder.pcf 
xst -intstyle ise -ifn "D:/University/Term4/DSD Lab/Exp1/Project/Exp1/FullAdder.xst" -ofn "D:/University/Term4/DSD Lab/Exp1/Project/Exp1/FullAdder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3sd3400a-fg676-4 "FullAdder.ngc" FullAdder.ngd  
map -intstyle ise -p xc3sd3400a-fg676-4 -cm area -ir off -pr off -c 100 -o FullAdder_map.ncd FullAdder.ngd FullAdder.pcf 
par -w -intstyle ise -ol high -t 1 FullAdder_map.ncd FullAdder.ncd FullAdder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml FullAdder.twx FullAdder.ncd -o FullAdder.twr FullAdder.pcf 
