xst -intstyle ise -ifn "D:/University/Term4/DSD Lab/Exp6/Project/Exp6/Incubator.xst" -ofn "D:/University/Term4/DSD Lab/Exp6/Project/Exp6/Incubator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3sd3400a-fg676-4 "Incubator.ngc" Incubator.ngd  
map -intstyle ise -p xc3sd3400a-fg676-4 -cm area -ir off -pr off -c 100 -o Incubator_map.ncd Incubator.ngd Incubator.pcf 
par -w -intstyle ise -ol high -t 1 Incubator_map.ncd Incubator.ncd Incubator.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Incubator.twx Incubator.ncd -o Incubator.twr Incubator.pcf 
xst -intstyle ise -ifn "D:/University/Term4/DSD Lab/Exp6/Project/Exp6/Incubator.xst" -ofn "D:/University/Term4/DSD Lab/Exp6/Project/Exp6/Incubator.syr" 
xst -intstyle ise -ifn "D:/University/Term4/DSD Lab/Exp6/Project/Exp6/Incubator.xst" -ofn "D:/University/Term4/DSD Lab/Exp6/Project/Exp6/Incubator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3sd3400a-fg676-4 "Incubator.ngc" Incubator.ngd  
map -intstyle ise -p xc3sd3400a-fg676-4 -cm area -ir off -pr off -c 100 -o Incubator_map.ncd Incubator.ngd Incubator.pcf 
par -w -intstyle ise -ol high -t 1 Incubator_map.ncd Incubator.ncd Incubator.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Incubator.twx Incubator.ncd -o Incubator.twr Incubator.pcf 
