\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{2}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}چارچوب نظری و شرح آزمایش}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}گزارش متنی}{2}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{3}}
\zref@newlabel{footdir@2}{\abspage{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}فرکانس کاری مدار}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}تست مدار}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}شماتیک}{7}\protected@file@percent }
